# Directories
music_directory "~/Music"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
state_file "$XDG_RUNTIME_DIR/mpd/state"
db_file "$XDG_CACHE_HOME/mpd/database"

# Options
auto_update "yes"
max_output_buffer_size "16384"
bind_to_address "127.0.0.1"
replaygain "album"

# Output config
audio_output {
	type "pipewire"
	name "pipewire"
}
