# Autostart processes
exec-once = hypridle
exec-once = hyprcursor
exec-once = hyprpaper
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ssh-add ~/.ssh/github
exec-once = fcitx5
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie
exec-once = gammastep -c ~/.config/gammastep/gammastep.conf
exec-once = sh ~/.config/hypr/scripts/fullscreen_event_handler.sh
