(defwidget powermenu []
  (box :class "powermenu"
       :orientation "h"
       :space-evenly true
       :spacing 20
	   :active true
    (button :class "shutdown"
            :onclick "systemctl shutdown"
      (label :text "󰤆" :class "content")
    )
    (button :class "reboot"
            :onclick "systemctl reboot"
      (label :text "" :class "content")
    )
    (button :class "logout"
            :onclick "hyprctl dispatch exit"
      (label :text "󰍃" :class "content")
    )
    (button :class "sleep"
            :onclick "systemctl suspend && eww close powermenu powermenu-clickhandler"
      (label :text "" :class "content")
    )
  )
)

(defwidget powermenu-clickhandler []
  (button :class "powermenu-clickhandler"
          :onclick "eww close powermenu powermenu-clickhandler"
    ""
  )
)

(defwindow powermenu-clickhandler
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "110%"
                      :anchor "center")
  :wm-ignore true
(powermenu-clickhandler))

(defwindow powermenu
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "600px"
                      :height "150px"
                      :anchor "center")
  :stacking "overlay"
  :focusable true
(powermenu))
