# This file imports disparate config files

# Import the colour config from /colours/
source = ~/.config/hypr/colours/mocha.conf

# This file imports all the disparate config files from /hyprland/
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/execs.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/local.conf
source = ~/.config/hypr/hyprland/monitors.conf
