# Autostart processes
exec-once = hypridle
exec-once = hyprcursor
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ssh-add ~/.ssh/github
exec-once = fcitx5
