(defwidget audiomenu []
    (
        box :class "audio-menu" 
		:space-evenly false 
		:orientation "v"
        (
            box :class "audio-header"
			:space-evenly false
            (label :text "    Switch Audio Devices" :class "audio-title")
            (
                button 
                :class "exit-button" 
                :onclick "eww open audiomenu --toggle"
                (label :text " ")
            )
        )
		(
			box :class "volume-control" :space-evently false :orientation "v"
			(
				scale
				:class "volume-slider"
				:value volume
				:onchange "pamixer --set-volume {}"
				:orientation "h"
				:max 100
				:min 0
			)
		)
		(audiooutbuttons)
    )
)

(defwindow audiomenu
    :monitor 0
    :exclusive "false"
    :stacking "overlay"
	:focusable true
    :geometry
    (geometry   :width "300px"
				:height "400px"
				:anchor "center")
(audiomenu))
