(defwidget audiomenu []
    (
        box :class "audio-menu" 
		:space-evenly false 
		:orientation "v"
        (
            box :class "audio-header"
			:space-evenly false
            (label :text "    Switch Audio Devices" :class "audio-title")
            (
                button 
                :class "exit-button" 
                :onclick "eww open audiomenu --toggle"
                (label :text " ")
            )
        )
        (
            box :class "body" :space-evenly "false" :orientation "v"
            (
                button 
                :class "audio-choice-button"
                :vexpand "false"
                (label :text "󰓃   Speakers")
            )
            (
                button 
                :class "audio-choice-button"
                :hexpand "false"
                (label :text "󰋋   Headphones")
            )
            (
                button 
                :class "audio-choice-button" 
                :hexpand "false"
                (label :text "    PS5 Controller")
            )
        )
    )
)

(defwindow audiomenu
    :monitor 0
    :exclusive "false"
    :stacking "overlay"
	:focusable true
    :geometry
    (geometry   :width "300px"
				:height "400px"
				:anchor "center")
(audiomenu))
