# Global settings
[general]
# Set day and night screen temps
temp-day=6500
temp-night=2200

# Enable fade in of colour
fade=1

# Set solar elevation angles for determining day and night
elevation-high=6
elevation-low=-18

# Set screen brightness for day and night
brightness-day=1
brightness-night=0.6

# Config for location provider
[manual]
lat=33.9
lon=151.2

# Config for adjustment method
# Leaving it blank means applied to all monitors
[wayland]
